<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2E-0z-seR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvu-nn-p1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NTR-gY-OoQ">
            <objects>
                <viewController id="r2E-0z-seR" customClass="MainViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRw-Hy-0U4"/>
                        <viewControllerLayoutGuide type="bottom" id="sVB-7w-JjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6T-Ib-65x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-aw-l5H">
                                <rect key="frame" x="154" y="432.5" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать игру"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="startGameSegue" id="C8n-5X-iYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний результат: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-8w-RPJ">
                                <rect key="frame" x="100" y="513.5" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" relation="greaterThanOrEqual" secondItem="tgX-8w-RPJ" secondAttribute="trailing" id="4uM-ha-bEN"/>
                            <constraint firstItem="I3p-aw-l5H" firstAttribute="centerX" secondItem="D6T-Ib-65x" secondAttribute="centerX" id="IBM-b1-8Am"/>
                            <constraint firstItem="tgX-8w-RPJ" firstAttribute="leading" secondItem="D6T-Ib-65x" secondAttribute="leadingMargin" constant="80" id="Nen-45-RzN"/>
                            <constraint firstItem="I3p-aw-l5H" firstAttribute="centerY" secondItem="D6T-Ib-65x" secondAttribute="centerY" id="nrq-wO-WpV"/>
                            <constraint firstItem="tgX-8w-RPJ" firstAttribute="top" secondItem="I3p-aw-l5H" secondAttribute="bottom" constant="50" id="o7Z-cg-J9Z"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lastResultLabel" destination="tgX-8w-RPJ" id="Li5-xz-GYF"/>
                        <outlet property="startGameButton" destination="I3p-aw-l5H" id="Yql-9W-8Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pci-GL-FHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="78"/>
        </scene>
    </scenes>
</document>
