<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="r2E-0z-seR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Game View Controller-->
        <scene sceneID="tXr-a1-R10">
            <objects>
                <viewController modalPresentationStyle="fullScreen" id="BV1-FR-VrT" customClass="GameViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8aa-yV-Osq"/>
                        <viewControllerLayoutGuide type="bottom" id="qHh-Mt-9TT"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="3se-qz-xqx" customClass="SKView">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="Tvu-nn-p1A"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SZV-WD-TEh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="35" y="79"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="NTR-gY-OoQ">
            <objects>
                <viewController id="r2E-0z-seR" customClass="MainViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kRw-Hy-0U4"/>
                        <viewControllerLayoutGuide type="bottom" id="sVB-7w-JjB"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D6T-Ib-65x">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="I3p-aw-l5H">
                                <rect key="frame" x="154" y="432.5" width="106" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Начать игру"/>
                                <connections>
                                    <segue destination="BV1-FR-VrT" kind="show" identifier="startGameSegue" id="C8n-5X-iYQ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Последний результат: 0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tgX-8w-RPJ">
                                <rect key="frame" x="111" y="513.5" width="192" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rb0-fB-070">
                                <rect key="frame" x="165.5" y="559.5" width="83.5" height="31"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="tinted" title="Рекорды"/>
                                <connections>
                                    <segue destination="roq-ML-Q0Z" kind="show" identifier="recordSegue" id="ccU-3l-WUd"/>
                                </connections>
                            </button>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="hDT-S7-5bN">
                                <rect key="frame" x="20" y="44" width="374" height="32"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <segments>
                                    <segment title="Легкий"/>
                                    <segment title="Средний"/>
                                    <segment title="Тяжелый"/>
                                    <segment title="Безумный"/>
                                </segments>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tgX-8w-RPJ" firstAttribute="centerX" secondItem="D6T-Ib-65x" secondAttribute="centerX" id="0oW-mO-bLz"/>
                            <constraint firstItem="rb0-fB-070" firstAttribute="top" secondItem="tgX-8w-RPJ" secondAttribute="bottom" constant="25" id="6AL-t5-JPH"/>
                            <constraint firstItem="hDT-S7-5bN" firstAttribute="trailing" secondItem="D6T-Ib-65x" secondAttribute="trailingMargin" id="DOr-ux-8fe"/>
                            <constraint firstItem="hDT-S7-5bN" firstAttribute="top" secondItem="kRw-Hy-0U4" secondAttribute="bottom" id="EgG-2f-rcj"/>
                            <constraint firstItem="I3p-aw-l5H" firstAttribute="centerX" secondItem="D6T-Ib-65x" secondAttribute="centerX" id="IBM-b1-8Am"/>
                            <constraint firstItem="hDT-S7-5bN" firstAttribute="leading" secondItem="D6T-Ib-65x" secondAttribute="leadingMargin" id="c5A-3O-7ev"/>
                            <constraint firstItem="I3p-aw-l5H" firstAttribute="centerY" secondItem="D6T-Ib-65x" secondAttribute="centerY" id="nrq-wO-WpV"/>
                            <constraint firstItem="tgX-8w-RPJ" firstAttribute="top" secondItem="I3p-aw-l5H" secondAttribute="bottom" constant="50" id="o7Z-cg-J9Z"/>
                            <constraint firstItem="rb0-fB-070" firstAttribute="centerX" secondItem="D6T-Ib-65x" secondAttribute="centerX" id="yQS-Gs-RFi"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="difficultyControl" destination="hDT-S7-5bN" id="siY-VC-38e"/>
                        <outlet property="lastResultLabel" destination="tgX-8w-RPJ" id="Li5-xz-GYF"/>
                        <outlet property="startGameButton" destination="I3p-aw-l5H" id="Yql-9W-8Cd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pci-GL-FHd" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804.34782608695662" y="77.678571428571431"/>
        </scene>
        <!--Record View Controller-->
        <scene sceneID="mPI-MK-A7m">
            <objects>
                <viewController id="roq-ML-Q0Z" customClass="RecordViewController" customModule="Snake" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="JnV-9y-0Vb"/>
                        <viewControllerLayoutGuide type="bottom" id="dD7-57-fKm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7UB-ic-hYf">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="8Nb-ZF-qlY">
                                <rect key="frame" x="0.0" y="8" width="414" height="792"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="RecordCell" id="by0-gQ-sJC">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="by0-gQ-sJC" id="DXp-Ik-CQq">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="roq-ML-Q0Z" id="zu7-P4-cxu"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="8Nb-ZF-qlY" firstAttribute="leading" secondItem="7UB-ic-hYf" secondAttribute="leading" id="1Dh-ux-WfL"/>
                            <constraint firstItem="dD7-57-fKm" firstAttribute="top" secondItem="8Nb-ZF-qlY" secondAttribute="bottom" constant="8" symbolic="YES" id="h2v-TG-Jof"/>
                            <constraint firstAttribute="trailing" secondItem="8Nb-ZF-qlY" secondAttribute="trailing" id="mzq-fm-si5"/>
                            <constraint firstItem="8Nb-ZF-qlY" firstAttribute="top" secondItem="JnV-9y-0Vb" secondAttribute="bottom" constant="8" symbolic="YES" id="scu-oc-uPm"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="fNW-js-FBE"/>
                    <connections>
                        <outlet property="tableView" destination="8Nb-ZF-qlY" id="cz2-Uq-Lv7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TYk-jP-lms" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="34.782608695652179" y="787.5"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
